<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Steam1</title>
  </head>
  <body>
    <img src="stream1?0" id=stream>
  </body>
  <script type="text/javascript">
    setInterval(function(){ document.getElementById("stream").src = "stream1?" + new Date().getTime(); }, 33);
  </script>
</html>
